{
    "name": "pashster/future-time-package",
    "description": "Начинаем работать с пакетами",
    "type": "project",
    "authors": [
        {
            "name": "Pavel Shchetkin",
            "email": "pasha.schetkin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
